<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CategoryActivity"
    android:layoutDirection="rtl">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:backgroundTint="@color/colorPrimary"
        app:tabTextColor="@color/colorGray"
        app:tabSelectedTextColor="@color/colorWhit"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layoutDirection="rtl"/>
</LinearLayout>