<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.example.onlineshop.viewmodel.ProductDetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:padding="@dimen/margin_layout"
        tools:context=".view.ProductDetailFragment">

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/view_pager2_slider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layoutDirection="rtl"-->
<!--            android:orientation="vertical" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_image_product"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layoutDirection="rtl" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/text_view_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        android:text="@{mViewModel.productName}"/>-->

            <TextView
                android:id="@+id/text_view_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        android:text="@{mViewModel.productPrice}"/>-->
            <TextView
                android:id="@+id/text_view_product_price_on_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!--        android:text="@{mViewModel.productPriceOnSale}"/>-->
            <TextView
                android:id="@+id/text_view_product_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_product_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</layout>