<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view.NoInternetFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_signal_wifi_off"
        android:layout_margin="@dimen/margin_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/network_connection_error"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_network_setting"
        android:layout_margin="@dimen/margin_text"/>

    <Button
        android:id="@+id/button_try_again"
        android:layout_width="@dimen/button_width"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="@dimen/margin_text"/>


</LinearLayout>